# SampleRecipeSearcher

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ngkai/recipesearcher/: BasicComposeTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ngkai/recipesearcher/: App.kt  MainActivity.kt
app/src/main/java/com/ngkai/recipesearcher/data/models/: Recipe.kt
app/src/main/java/com/ngkai/recipesearcher/data/persistence/: Converters.kt
app/src/main/java/com/ngkai/recipesearcher/data/persistence/dao/: RecipeDao.kt
app/src/main/java/com/ngkai/recipesearcher/data/persistence/database/: RoomDatabase.kt
app/src/main/java/com/ngkai/recipesearcher/data/persistence/entities/: RecipeEntity.kt
app/src/main/java/com/ngkai/recipesearcher/data/remote/: RetrofitFactory.kt
app/src/main/java/com/ngkai/recipesearcher/data/remote/api/: RecipeApi.kt
app/src/main/java/com/ngkai/recipesearcher/data/remote/responses/dto/: Ingredient.kt  Instruction.kt  Measurement.kt  Nutrition.kt  RecipeDTO.kt  RecipesDTO.kt  Tag.kt  Unit.kt  UserRatings.kt
app/src/main/java/com/ngkai/recipesearcher/data/remote/responses/extensions/: RecipeExtensions.kt
app/src/main/java/com/ngkai/recipesearcher/data/repository/: RecipeRepository.kt
app/src/main/java/com/ngkai/recipesearcher/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/ngkai/recipesearcher/ui/components/buttons/: PrimaryButton.kt
app/src/main/java/com/ngkai/recipesearcher/ui/components/card/: RecipeItem.kt
app/src/main/java/com/ngkai/recipesearcher/ui/components/navigation/: AppScaffold.kt  BottomBar.kt  NavigationHost.kt  Screens.kt
app/src/main/java/com/ngkai/recipesearcher/ui/components/search/: SearchBar.kt  SearchHint.kt  SearchTextField.kt  rememberSearchState.kt
app/src/main/java/com/ngkai/recipesearcher/ui/components/title/: GreetingTitle.kt
app/src/main/java/com/ngkai/recipesearcher/ui/features/: RecipeApp.kt  RecipeAppViewModel.kt
app/src/main/java/com/ngkai/recipesearcher/ui/features/composables/: Home.kt  Recipes.kt
app/src/main/java/com/ngkai/recipesearcher/ui/features/viewmodels/: HomeViewModel.kt  RecipeViewModel.kt
app/src/main/java/com/ngkai/recipesearcher/ui/theme/: Color.kt  Shape.kt  Size.kt  Theme.kt  Type.kt
app/src/main/java/com/ngkai/recipesearcher/utilities/: Constants.kt  SearchUtils.kt  SharedPreferenceUtils.kt
app/src/main/java/com/ngkai/recipesearcher/utilities/enums/: SearchDisplay.kt
app/src/main/java/com/ngkai/recipesearcher/utilities/network/: RateLimiter.kt  Resource.kt  networkBoundResource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ngkai/recipesearcher/: ExampleUnitTest.kt
app/src/test/java/com/ngkai/recipesearcher/data/: ApiTest.kt
app/src/test/java/com/ngkai/recipesearcher/ui/: RecipeViewModelTest.kt
app/src/test/java/com/ngkai/recipesearcher/utilities/: TestUtils.kt
gradle/wrapper/: gradle-wrapper.properties
